version: '2.2'
services:
  mosterei:
    build:
      context: ./
      dockerfile: Dockerfile
    image: mosterei-springboot
    ports:
      - 8080
    networks:
      - network1

networks:
  network1:
